# easypost-java

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG  CHANGELOG.md  Makefile  README.md  UPGRADE_GUIDE.md  VERSION  allclasses-index.html  allpackages-index.html  constant-values.html  dependency-check-suppressions.xml  deprecated-list.html  dev_tools.bat  dev_tools.sh  easypost_java_style.xml  element-list  help-doc.html  index-all.html  index.html  justfile  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  run-error-prone.sh  search.html  serialized-form.html  style_suppressions.xml  type-search-index.js
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: checkstyle.yml  ci.yml  publish.yml
cassettes/address/: all.json  create.json  create_and_verify.json  create_verify.json  create_verify_strict.json  retrieve.json  verify.json
cassettes/batch/: add_remove_shipment.json  all.json  buy.json  create.json  create_and_buy.json  create_scanform.json  label.json  retrieve.json
cassettes/carrier_account/: all.json  create.json  delete.json  retrieve.json  types.json  update.json
cassettes/customs_info/: create.json  retrieve.json
cassettes/customs_item/: create.json  retrieve.json
cassettes/end_shipper/: all.json  create.json  retrieve.json  update.json
cassettes/error/: error.json
cassettes/event/: all.json  retrieve.json
cassettes/insurance/: all.json  create.json  retrieve.json
cassettes/order/: buy.json  create.json  get_rates.json  lowest_rate.json  retrieve.json
cassettes/parcel/: create.json  retrieve.json
cassettes/payment_method/: all.json
cassettes/pickup/: buy.json  cancel.json  create.json  lowest_rate.json  retrieve.json
cassettes/rate/: retrieve.json
cassettes/referral/: all.json  create.json  referral_add_credit_card.json  update.json
cassettes/refund/: all.json  create.json  retrieve.json
cassettes/report/: all_reports.json  all_reports_no_type.json  create_report.json  create_report_no_type.json  create_report_with_additional_columns.json  create_report_with_columns.json  retrieve_report.json
cassettes/scan_form/: all.json  create.json  retrieve.json
cassettes/shipment/: all.json  buy.json  convert_label.json  create.json  create_empty_objects.json  create_tax_identifiers.json  insure.json  lowest_rate.json  lowest_smartrate.json  lowest_smartrate_list.json  refund.json  regenerate_rates.json  retrieve.json  smart_rate.json
cassettes/thread/: thread_order_creation.json
cassettes/tracker/: all.json  create.json  create_list.json  retrieve.json
cassettes/user/: all_api_keys.json  api_keys.json  create.json  delete.json  retrieve.json  retrieve_me.json  update.json  update_brand.json
cassettes/webhook/: all.json  create.json  delete.json  retrieve.json  update.json
com/easypost/: Constants.CarrierAccountTypes.html  Constants.ErrorCodes.html  Constants.ErrorMessages.html  Constants.Http.html  Constants.UpsAccountTypes.html  Constants.html  EasyPost.html  package-summary.html  package-tree.html  package-use.html
com/easypost/class-use/: Constants.CarrierAccountTypes.html  Constants.ErrorCodes.html  Constants.ErrorMessages.html  Constants.Http.html  Constants.UpsAccountTypes.html  Constants.html  EasyPost.html
com/easypost/exception/: APIException.html  EasyPostException.html  package-summary.html  package-tree.html  package-use.html
com/easypost/hooks/: RequestHook.html  RequestHookResponses.html  ResponseHook.html  ResponseHookResponses.html  package-summary.html  package-tree.html  package-use.html
com/easypost/http/: EasyPostResponse.html  HashMapSerializer.html  Requestor.RequestMethod.html  Requestor.html  package-summary.html  package-tree.html  package-use.html
com/easypost/model/: Address.html  AddressCollection.html  AddressDetail.html  AddressVerification.html  AddressVerificationDeserializer.html  AddressVerificationFieldError.html  AddressVerifications.html  AddressVerifyResponse.html  AiResults.html  ApiKey.html  ApiKeys.html  BaseAddress.html  BaseUser.html  Batch.html  BatchCollection.html  BatchStatus.html  BetaPaymentRefund.html  Billing.html  Brand.html  CarbonOffset.html  CarrierAccount.html  CarrierDetail.html  CarrierMetadata.Carrier.html  CarrierMetadata.PredefinedPackage.html  CarrierMetadata.ServiceLevels.html  CarrierMetadata.ShipmentOption.html  CarrierMetadata.SupportedFeatures.html  CarrierMetadata.html  CarrierType.html  ChildUserCollection.html  Claim.html  ClaimCollection.html  ClaimHistoryEntry.html  ClientSecret.html  CustomerPortalAccountLink.html  CustomsInfo.html  CustomsItem.html  DateDeserializer.html  DeliveryDateForZipPairEstimate.html  EasyPostResource.html  (+79 more)
com/easypost/service/: AddressService.html  ApiKeyService.html  BatchService.html  BetaCarrierMetadataService.html  BetaRateService.html  BetaReferralCustomerService.html  BillingService.html  CarrierAccountService.html  CarrierMetadataService.html  CarrierTypeService.html  LumaService.html  (+27 more)
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
examples/addresses/: CreateAddress.java  RetrieveAddress.java  RetrieveAddressList.java
examples/insurances/: CreateInsurance.java  RetrieveInsurance.java  RetrieveInsuranceList.java
examples/parcels/: CreateParcel.java  RetrieveParcel.java
examples/shipments/: BuyShipment.java  CreateShipment.java  LabelShipment.java  OneCallBuyShipmentjava  RetrieveShipment.java  RetrieveShipmentList.java
examples/trackers/: CreateTracker.java  RetrieveTracker.java  RetrieveTrackerList.java
(+1524 files in other folders)
